JIRA_SERVER=https://my-project.atlassian.net
JIRA_EMAIL=ivan.ivanov@gmail.com
JIRA_TOKEN=aBcdefgH0iJ1KLmnopqr2345
JIRA_PROJECT_KEY=ST
TG_TOKEN=123456789:ABCDEF1gHi_jKLMnOpqrSTUv_wxyz2_ABc3
OWNER_TG_ID=123456789